{
  "name": "@drewkimberly/ts-playground",
  "version": "0.0.0",
  "description": "Repository for various coding problems solved using Typescript",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build"
  ],
  "license": "Apache-2.0",
  "keywords": [],
  "scripts": {
    "build": "npm run clean && npm run compile",
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "test": "jest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^10.0.3",
    "coveralls": "^3.1.0",
    "eslint-plugin-jest": "^23.8.2",
    "gts": "^2.0.0",
    "jest": "^25.4.0",
    "ts-jest": "^25.4.0",
    "typescript": "~3.8.0"
  }
}
